<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"/>
</head>
<body>
  <div id="trail-container"></div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portifolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div class="linha"></div>
    </nav>
  </header>
  <main class="portifolio">
    <div class="containerPort1">
      <h1 class="tituloPortifolio" style="margin-top: 150px;">
        <img src="imagens/arrow_forward_ios_24dp_228CA9_FILL0_wght400_GRAD0_opsz24.png" alt="Ícone"/>
        Trabalho acadêmico - Banco de Dados Relacional
      </h1>
      <a href="https://github.com/LeviTars/Trabalho-BancoDeDados-Uninter" class="link" target="_blank">
        https://github.com/LeviTars/Trabalho-BancoDeDados-Uninter
      </a>
      <p class="descricaoPortifolio">
        Como parte de um projeto acadêmico, desenvolvi dois bancos de dados completos, acompanhados de seus respectivos Modelos Entidade-Relacionamento (MER).
      </p>
      <ul class="descricaoPortifolio">
        <li>Locadora de Veículos: Estruturei um banco de dados para gerenciar o processo de locação, incluindo cadastro de clientes, veículos, contratos e histórico de aluguéis.</li>
        <li>Rede de Hotéis: Modelei um sistema de reservas para uma rede hoteleira, contemplando funcionalidades como cadastro de hóspedes, disponibilidade de quartos, reservas e pagamentos.</li>
      </ul>
      <p class="descricaoPortifolio">
        Esses projetos demonstram minha capacidade de análise de requisitos, modelagem de dados e aplicação de boas práticas em banco de dados relacional.
      </p>
    </div><br><br>

    <div class="containerPort2">
      <h1 class="tituloPortifolio">
        <img src="imagens/arrow_forward_ios_24dp_228CA9_FILL0_wght400_GRAD0_opsz24.png" alt="Ícone"/>
        Trabalho acadêmico - Python
      </h1>
      <a href="https://github.com/LeviTars/Trabalho-python-Uninter" class="link" target="_blank">
        https://github.com/LeviTars/Trabalho-python-Uninter
      </a>
      <p class="descricaoPortifolio">
        Como parte de minha formação acadêmica, desenvolvi quatro sistemas básicos utilizando Python, com foco em lógica de programação, automação de processos e simulação de cenários do mundo real:
      </p>
      <ul class="descricaoPortifolio">
        <li>Sistema de Descontos para Loja: Simula a aplicação de descontos com base em regras comerciais, como percentual por categoria de produto ou valor total da compra.</li>
        <li>Sistema para Sorveteria: Permite o registro de pedidos, cálculo de preços com adicionais e geração de resumo do pedido.</li>
        <li>Sistema para Loja de Impressões: Automatiza o cálculo de custos com base em tipo de impressão, quantidade e acabamento.</li>
        <li>Sistema de Controle de Funcionários: Gerencia dados de colaboradores, como cadastro, cargos, salários e controle de ponto.</li>
      </ul>
      <p class="descricaoPortifolio">
        Esses projetos reforçaram minha habilidade em desenvolver soluções práticas com Python, utilizando estruturas de decisão, laços de repetição, manipulação de dados e interação com o usuário via terminal.
      </p>
    </div><br><br>

    <div class="containerPort3">
      <h1 class="tituloPortifolio">
        <img src="imagens/arrow_forward_ios_24dp_228CA9_FILL0_wght400_GRAD0_opsz24.png" alt="Ícone"/>
        Trabalho acadêmico - Desenvolvimento Web
      </h1>
      <a href="https://github.com/LeviTars/Trabalho-desenvolvimentoWeb-Uninter" class="link" target="_blank">
        https://github.com/LeviTars/Trabalho-desenvolvimentoWeb-Uninter
      </a>
      <p class="descricaoPortifolio">
        Como parte de um projeto acadêmico, desenvolvi um site de portfólio pessoal utilizando HTML, CSS e JavaScript. O objetivo foi criar uma plataforma responsiva e funcional para apresentar meus projetos e habilidades na área de desenvolvimento web.
      </p>
      <ul class="descricaoPortifolio">
        <li>Estrutura semântica com HTML5;</li>
        <li>Estilização moderna com CSS3, incluindo responsividade para diferentes dispositivos;</li>
        <li>Interatividade com JavaScript, como menus dinâmicos e animações suaves;</li>
      </ul>
      <p class="descricaoPortifolio">
        Esse projeto reforçou meus conhecimentos em front-end e boas práticas de desenvolvimento web, além de demonstrar minha capacidade de criar interfaces intuitivas e visualmente agradáveis.
      </p>
    </div><br><br>
  </main>
  <script src="js.js"></script>
</body>
</html>
